NatureEco/NatureEco/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                NavigationPage.HasNavigationBar="False"
             x:Class="NatureEco.Views.Contact">
    <ContentPage.Content>
        <Grid  BackgroundColor="#daeee1">
            <StackLayout WidthRequest="120" HeightRequest="70" VerticalOptions="End"  BackgroundColor="Black">
                <Grid>
                    <Label Text="© 2022 - NatureEco" TextColor="White" Margin="10,20,0,0"/>
                    <Image Source="iconsfacebook.png" HeightRequest="30"   TranslationX="58" Margin="10,20,0,0"/>
                    <Image Source="iconsinstagram.png" HeightRequest="30"   TranslationX="58"  Margin="80,20,0,0"/>
                    <Image Source="iconsyoutube.png"  HeightRequest="30"  TranslationX="68"  Margin="120,20,0,0"/>
                </Grid>

            </StackLayout>
            <StackLayout  >

                <StackLayout TranslationY="15">
                    <Label Text="Nature"  VerticalTextAlignment="Center" TextColor="#15C561" FontSize="24" FontAttributes="Bold" Margin="20, 40,0,0" />
                    <Label Text="Eco" TextColor="#FBF9F9" FontSize="24" FontAttributes="Bold" Margin="93,-38,0,0" xct:ShadowEffect.Color="Gray" xct:ShadowEffect.OffsetY="5" xct:ShadowEffect.Opacity="1.5"/>
                </StackLayout>


                <StackLayout   Margin="188,-30,0,0" Orientation="Horizontal">


                    <Button BackgroundColor="Transparent" FontFamily="Segoe UI" TextColor="Black" Text="Home"  Margin="-20,0,0,0" Clicked="OnHome" />
                    <Button BackgroundColor="Transparent" FontFamily="Segoe UI" Text="About" TextColor="Black" Margin="-20,0,0,0" Clicked="OnAbout" />
                    <Button BackgroundColor="Transparent" FontFamily="Segoe UI" Text="Contact"  TextColor="LightGray" Margin="-20,0,0,0"  IsEnabled="False" />

                </StackLayout>

                <StackLayout  TranslationY="160" >
                <Label Text="CONTACT" HorizontalOptions="Center" TextColor="#139F4F" FontSize="20" FontAttributes="Bold"></Label>
                    <Label Text=" Em caso de Dúvida ou Problemas com Software entre em contacto com Respetiva entidade."
                       LineHeight="1.2" 
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Margin="50,0,50,20"/>
                    
                    <Button
                     
                        Text="Heldesk"
                        TextColor="White"
                        BackgroundColor="#15C561" 
                         WidthRequest="140"
                        HeightRequest="40"
                        CornerRadius="30"
                        BorderColor="Gray"
                        xct:ShadowEffect.Color="DarkGray"
                        HorizontalOptions="Center"
                        Command="{Binding ClickCommand}"  
                        CommandParameter="https://docs.google.com/forms/d/e/1FAIpQLSd5wlSLSNO5oi2V5BcLf97Ztg-Si1QalskGYNs2l5qbFmXtJQ/viewform?usp=sf_link"
                        >

                    </Button>
                </StackLayout>

            </StackLayout>




              



          
        </Grid>
    </ContentPage.Content>
</ContentPage>