NatureEco/NatureEco/Views/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               Title="EDIT PROFILE"
             x:Class="NatureEco.Views.Edit">

        <StackLayout Background="white">

            <StackLayout>
                <Grid>
                    <StackLayout Padding="0" Margin="0,-73,0,0">
                        <Frame BackgroundColor="#139F4F" HeightRequest="190"  HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="80">

                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
                    <Frame BackgroundColor="White" CornerRadius="20" HeightRequest="135" WidthRequest="135" Padding="0" HorizontalOptions="CenterAndExpand"  >
                        <Image Source="user2.png" x:Name="userImage"  Aspect="AspectFill" Margin="0" ></Image>
                    </Frame>
                    
                </StackLayout>
                <ImageButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="140,0,0,0" VerticalOptions="End" Source="iconsgirarcamera.png" Clicked="OnImage"/>

            </Grid>
            
            <StackLayout Margin="0,25,0,0">
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>


                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="0,15,0,0" >
                            <Frame BackgroundColor="Transparent" BorderColor="lightGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="account.png"  Aspect="AspectFit" Margin="0" ></Image>
                                    </Frame>
                                    <Entry Placeholder="Username"  HorizontalOptions="FillAndExpand" FontSize="16" x:Name="username" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout Grid.Row="1" Margin="0,15,0,0" >
                            <Frame BackgroundColor="Transparent" BorderColor="lightGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="email.png"  Aspect="AspectFit" Margin="0" ></Image>
                                    </Frame>
                                    <Entry Placeholder="Email" FontSize="16" x:Name="Email" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout Grid.Row="2" Margin="0,15,0,0" >
                            <Frame BackgroundColor="Transparent" BorderColor="lightGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="dateofbirth.png"  Aspect="AspectFit" Margin="0" ></Image>
                                    </Frame>
                                    <DatePicker MaximumDate="3/8/2080" Format="dd/MM/yyyy" x:Name="date"  HorizontalOptions="Center" WidthRequest="250" Margin="0,0,0,0"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout Grid.Row="3" Margin="0,15,0,0" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="Transparent" BorderColor="lightGray" Padding="0"  CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <Image Source="iconscadeado.png"  Aspect="AspectFit" Margin="0" ></Image>
                                    </Frame>
                                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="password"  HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>


                        </StackLayout>


                    </Grid>
                </StackLayout>


                <Button Text="SAVE" FontSize="16"  Margin="0,10,0,0" BackgroundColor="#15C561"   HorizontalOptions="CenterAndExpand" VerticalOptions="End" WidthRequest="220" CornerRadius="80" TextColor="white" />


            </StackLayout>

            <Image Source="planta.png" HeightRequest="60" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="15"/>
        </StackLayout>
  
</ContentPage>