NatureEco/NatureEco/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                xmlns:custom="clr-namespace:NatureEco"
                  Shell.NavBarIsVisible="False"
                  Title="NatureEco"
            x:Class="NatureEco.Views.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="pexelarvore.jpg" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <controls:CircleImage BorderColor="White" BorderThickness="2" Source="user2.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                        <Label Text="Isolda Lopes" TextColor="White" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0,-5,0,0" Grid.Row="1" Spacing="5">
                    <ListView x:Name="navigationDrawerList"  RowHeight="60" SeparatorVisibility="Default" BackgroundColor="White" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <custom:CustomViewCell SelectedItemBackgroundColor="#139F4F">
                                    <ViewCell.View>
                                    <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                            <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                            <Label Text="{Binding Title}"   FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="#DADAD9" />

                                        </StackLayout>

                                    </ViewCell.View>
                                </custom:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
   
</MasterDetailPage>